# betterjava

./: .gitignore  pom.xml
advancejava/: additionMeniFest.txt  pom.xml
advancejava/src/main/java/com/huhao/code/advancejava/algorithm/: BitAlgorithm.java  IntegerReverse.java  NumberAlgorithm.java  PlalindromeString.java  ReverseSentenceSamples.java  Solution.java  Sort.java  ZigZag.java
advancejava/src/main/java/com/huhao/code/advancejava/annotation/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  FruiteInfoUtil.java  Runner.java
advancejava/src/main/java/com/huhao/code/advancejava/annotation/sample2/: AccessInvocationHandler.java  RequiredRoles.java
advancejava/src/main/java/com/huhao/code/advancejava/datastructure/: BinaryTree.java  LinkedList.java
advancejava/src/main/java/com/huhao/code/advancejava/exceptions/: BizException.java  BizExceptionFactory.java
advancejava/src/main/java/com/huhao/code/advancejava/guava/: RateLimiterJob.java
advancejava/src/main/java/com/huhao/code/advancejava/lock/: Mutex.java
advancejava/src/main/java/com/huhao/code/advancejava/manifestoperation/: MenifestTest.java
advancejava/src/main/java/com/huhao/code/advancejava/niosample/: BufferSample.java
advancejava/src/main/java/com/huhao/code/advancejava/performance/exceptionPerf/: ExceptionPerfTest.java  GuardianBizException.java  GuardianBizExtException.java  NormalObject.java
advancejava/src/main/java/com/huhao/code/advancejava/scheduler/: AbstractScheduler.java  AbstractTask.java  MockTask.java  Task.java  TimeWheel.java
advancejava/src/main/java/com/huhao/code/advancejava/security/: AESUtil.java
advancejava/src/main/java/com/huhao/code/advancejava/thread/: ThreadLocalSolution.java
advancejava/src/main/java/com/huhao/code/advancejava/utils/: BitUtils.java  MathUtils.java  StringUtil.java
advancejava/src/test/java/com/huhao/code/advancejava/: BitUtilsTest.java
advancejava/src/test/java/com/huhao/code/advancejava/algorithm/: IntegerReverseTest.java  NumberAlgorithmTest.java  PlalindromeStringTest.java  ReverseSentenceSamplesTest.java  SerializeTest.java  ZigZagTest.java
advancejava/src/test/java/com/huhao/code/advancejava/exceptions/: BizExceptionFactoryTest.java
advancejava/src/test/java/com/huhao/code/advancejava/guava/: RateLimiteTest.java
advancejava/src/test/java/com/huhao/code/advancejava/scheduler/: MockTaskTest.java  TimeWheelTest.java
advancejava/src/test/java/com/huhao/code/advancejava/security/: AesEnCriptionAndDecriptionTest.java
advancejava/src/test/java/com/huhao/code/advancejava/templates/: FreeMarkerTemplateTest.java
algorithm/: pom.xml
algorithm/sort/: pom.xml
algorithm/sort/src/main/java/com/huhao/code/algorithm/: BubbleSort.java  Main.java
design-parttern/: pom.xml
design-parttern/adapter-pattern/: pom.xml
design-parttern/adapter-pattern/src/main/java/com/huhao/code/designparttern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
design-parttern/builder-pattern/: pom.xml
design-parttern/builder-pattern/src/main/java/com/huhao/code/designpattern/builderpattern/: Bottle.java  BuilderPatternSolutiion.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
design-parttern/prototype-pattern/: pom.xml
design-parttern/prototype-pattern/src/main/java/com/huhao/code/designpattern/prototypepattern/: PrototypePatternDemo.java
design-parttern/src/main/java/com/huhao/code/designparttern/construct/: SingletoneSolution.java
greys-cases/: pom.xml
greys-cases/src/main/java/com/huhao/code/greyscases/: GreysCase.java
java-jms/: pom.xml
java-jms/src/main/java/com/huhao/code/jms/: Application.java
java-jms/src/main/java/com/huhao/code/jms/example/: Email.java  Receiver.java
jvmcodes/: pom.xml
jvmcodes/src/main/java/com/huhao/code/jvm/oom/: HeapOOM.java
jvmcodes/src/test/java/com/huhao/code/jvm/gc/: AllocationTests.java
netty-study/: pom.xml
netty-study/simple-echo-practice/: pom.xml
netty-study/simple-echo-practice/echo-client/: pom.xml
netty-study/simple-echo-practice/echo-client/src/main/java/com/huhao/code/netty/echo/client/: EchoClient.java  EchoClientHandler.java
netty-study/simple-echo-practice/echo-server/: pom.xml
netty-study/simple-echo-practice/echo-server/src/main/java/com/huhao/code/netty/echo/server/: EchoServer.java  EchoServerHandler.java
netty-study/simple-echo-practice/src/main/java/com/huhao/code/netty/echo/client/: EchoClient.java
netty-study/websocket-chat-room/: pom.xml
netty-study/websocket-chat-room/src/main/java/com/huhao/code/netty/chat/: ChatServer.java  ChatServerChannelInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
netty-study/websocket-chat-room/src/main/resources/: index.html
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/huhao/code/springboot/aop/: Application.java  LogAspect.java
spring-boot-app/src/main/java/com/huhao/code/springboot/aop/annotations/: UserAccess.java
spring-boot-app/src/main/java/com/huhao/code/springboot/aop/controller/: UserController.java
spring-boot-app/src/main/java/com/huhao/code/springboot/aop/utils/logger/: InvokerLoggerBuilder.java
spring-boot-app/src/main/resources/: application.properties  logback-spring.xml
spring-boot-app/src/test/java/com/huhao/code/springboot/aop/utils/logger/: InvokerLoggerBuilderTest.java
